@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat&family=Raleway:wght@300;600;800&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 10px;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

p {
    color: #1d1e20;
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: .05rem;
}

.section-title {
    font-size: 4rem;
    font-weight: 300;
    color: #1d1e20;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span {
    color: rgba(193,69,165);
}

.cta {
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid rgba(193,69,165);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease;
    transition-property: background-color, color;
}

.cta:hover {
    color: white;
    background-color: rgba(193,69,165);
}

.brand h1 {
    text-align: center;
    font-size: 2.3rem;
    text-transform: uppercase;
    color: white;
}

.brand h1 span {
    color: rgba(193,69,165);
}

/* Header section*/
#header {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header {
    min-height: 8vh;
    background-color: rgba(41,45,55, .9);
}

#header .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul {
    list-style: none;
    position: absolute;
    background-color: rgba(41, 45, 55);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .5s ease left;
}

#header .nav-list ul.active {
    left: 0;
}

#header .nav-list ul a {
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after {
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after {
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a {
    color: rgba(193,69,165);
}

#header .hamburger {
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 2px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger:after {
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 2px solid white;
    animation: hamburger_puls 1s ease infinite;
}

#header .hamburger .bar {
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}

#header .hamburger .bar::after,
#header .hamburger .bar::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;
}

#header .hamburger .bar::after {
    top: 8px;
}

#header .hamburger .bar::before {
    bottom: 8px;
}

#header .hamburger.active .bar::before {
    bottom: 0;
}

#header .hamburger.active .bar::after {
    top: 0;
}
/* End Header section */

/* Hero Section */
#hero {
    background-image: url(../images/hero-image.webp);
    background-size: cover;
    background-position: center bottom;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .1;
    z-index: -1;
}

#hero .hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1 {
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1) {
    animation-delay: 1s;
}

#hero h1:nth-child(2) {
    animation-delay: 2s;
}

#hero h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}
#hero h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: rgba(193,69,165);
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

#hero h1:nth-child(1) span {
    animation-delay: .5s;
}

#hero h1:nth-child(2) span {
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span {
    animation-delay: 2.5s;
}

/* End Hero Section */

/* Lessons Section */
#lessons .lesson {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#lessons .lesson-top {
    max-width: 500px;
    margin: 0 auto;
    
}

#lessons .lesson-bottom {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#lessons .lesson-item {
    flex-basis: 80%;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-image: url(../images/lessons-img.webp);
    background-size: cover;
    background-position: center;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#lessons .lesson-item .price {
    text-align: right;
    position: relative;
    bottom: 76px;
}

#lessons .lesson-item .price h1 {
    color: #fff;
}

#lessons .lesson-item::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    opacity: .9;
    z-index: -1;

}



#lessons .lesson-bottom .icon {
    height: 80px;
    width: 80px;
    margin-bottom: 15px;
}

#lessons .lesson-item h2 {
    font-size: 2rem;
    color: white;
    margin-bottom: 10px;
    text-transform: uppercase;
}

#lessons .lesson-item p {
    color: white;
    text-align: left;
}

/* End Lessons Section */

/* About Me */
#about .about {
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left {
    width: 250px;
    height: 360px;
}

#about .col-right {
    width: 100%;
}

#about .col-right h2 {
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: 1.2rem;
    margin-bottom: 10px;
}

#about .col-right p {
    margin-bottom: 20px;
}

#about .col-right .cta {
    color: #1d1e20;
    margin-bottom: 50px;
    font-size: 2rem;
}

#about .col-left .about-img {
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
}

#about .col-left .about-img::after {
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid rgba(193,69,165);
    z-index: -1;
}
/* End About Me */

/* Contact Section */
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items {
    width: 400px;
}

#contact .contact-item {
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover {
    box-shadow: 0px 0px 5px 0 #0000002c;
}
#contact .icon {
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1 {
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2 {
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
}
/* End Contact Section */

/* Booking Form */
#booking {
    height: 100vh;
    width: 100vw;
    background-image:linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.2)), url(../images/booking.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

#booking .booking {
    width: 360px;
    height: 400px;
    background: #fff;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

#booking h1 {
    font-size: 2rem;
    text-align: center;
    margin-bottom: 40px;
    color: #777;
}


#booking form {
    width: 280px;
    position: absolute;
    top: 100px;
    left: 40px;
    transition: 0.5s;
}

form input {
    width: 100%;
    padding: 10px 5px;
    margin: 5px 0;
    border: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

::placeholder {
    color: #777;
}

#booking .btn-box {
    width: 100%;
    margin: 40px auto;
    text-align: center;
}

form button {
    width: 110px;
    height: 35px;
    margin: 0 10px;
    background: linear-gradient(to right, #7E2E8E, #DC5E9D);
    border-radius: 30px;
    border: 0;
    outline: none;
    color: #fff;
    cursor: pointer;
}

#booking #Form2 {
left: 450px;
margin-bottom: 10px;
}

#Form2 .buttons {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px; 
    justify-items: center;
}

#Form2 .button img {
    width: 70px;
    height: 70px;
}

#booking #Form2 h1 {
    margin-bottom: 10px;
}

#booking #Form2 .btn-box {
    margin-top: 15px;
}

#booking #Form2 h1 {
    margin-top: -35px;
}

#booking label {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;

}

#booking .step-row {
    width: 360px;
    height: 40px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    box-shadow: 0 -1px 5px -1px #000;
    position: relative;
}

#booking .step-col {
    width: 180px;
    font-size: 2rem;
    text-align: center;
    color: #333;
    position: relative;
}

#progress {
    position: absolute;
    height: 100%;
    width: 180px;
    background: linear-gradient(to right, #7E2E8E, #DC5E9D);
    transition: 1s;
}

#progress::after {
    content: '';
    height: 0;
    width: 0;
    border-top: 20px solid transparent;
    border-bottom: 20px solid transparent;
    position: absolute;
    right: -20px;
    top: 0;
    border-left: 20px solid #DC5E9D;
}

#confirmation {
    height: 100vh;
    width: 100vw;
    background-image:linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.9)), url(../images/booking.webp);
    background-size: cover;
    background-position: center;
    display: flex;
}

#confirmation .confirmation {
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
    color: #fff;
}

#confirmation  span {
    color:rgba(193,69,165);
}

/* End Booking Form */


/* Gallery Section */
#gallery {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
    margin: 0;
    padding: 0;
}

#img-gallery {
    width: 80%;
    margin: 100px auto 50px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

#img-gallery img {
    width: 270px;
    height: 270px;
}

#img-gallery img:hover {
    transform: scale(0.9) rotate(-15deg);
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(68, 77, 136, 0.2);
}


/* End Gallery Section */

/* Footer */
#footer {
    background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
}

#footer .footer {
    min-height: 150px;
    flex-direction: column;
    padding-top: 30px;
    padding-bottom: 10px;
}

#footer h2 {
    color: white;
    font-weight: 500;
    font-size: 1.2rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

#footer .social-icon {
    display: flex;
    margin-bottom: 8px;
}

#footer .social-item {
    width: 50px;
    height: 50px;
    margin: 0 5px;
}

#footer .social-item img {
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item:hover img {
    filter: grayscale(0);
}

#footer p {
    color: white;
    font-size: 1.3rem;
}

#footer p img {
    height: 1rem;
    width: 1rem;
}
/* End Footer */

/* Keyframes */
@keyframes hamburger_puls {
    0% {
        opacity: 1;
        transform: scale(1);
    }
    100% {
        opacity: 0;
        transform: scale(1.5);
    }
}

@keyframes text_reveal_box{
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100%{
        color: white;
    }
} 

@keyframes text_reveal_name {
    100%{
        color: rgba(193,69,165);
    }
} 

/* END Keyframes */

/* Media Query for tablet */
@media only screen and (min-width: 768px) {
    .cta {
        font-size: 2.5rem;
        padding: 20px 60px;
    }

    h1.section-title {
        font-size: 6rem;
    }
    /* Hero */
#hero h1 {
    font-size: 7rem;
}

#hero:nth-child(2) {
    margin-top: 60px;
}
    /* End Hero */

    /* Lessons */
#lessons .lesson-bottom .lesson-item {
    height: 400px;
    flex-basis: 45%;
    margin: 2.5%;
}
    /* End Lessons */

    /* About Section */
#about {
    padding-top: 100px;
}

/* #about .container {
    padding-top: 50px;
} */

#about .section-title {
    text-align: center;
}

#about .about {
    flex-direction: row;
}

#about .col-left {
    width: 600px;
    height: 400px;
    padding-left: 60px;
}

#about .col-left .about-img::after {
    left: -45px;
    top: 34px;
    height: 98%;
    border: 10px solid rgba(193,69,165);
}

#about .col-right {
    text-align: left;
    padding: 30px;
}
#about .col-right h1 {
    text-align: left;
}
    /* End About Section */

     /* contact */
#contact .contact {
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
}

#contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
}

#contact .contact-item {
    width: 30%;
    margin: 20px;
    flex-direction: column;
}

#contact .contact-item .icon {
    height: 80px;
    width: 80px;
}

#contact .contact-item .icon img {
    object-fit: contain;
}

#contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
}
    /* end contact */

}
/* End Media Query for tablet */

/* Media Query for desktope */
@media only screen and (min-width: 1200px) {
#header .hamburger {
    display: none;
}

#header .nav-list ul {
    position: initial;
    display: block;
    height: auto;
    width: fit-content;
    background-color: transparent;
}

#header .nav-list ul li {
    display: inline-block;
}
#header .nav-list ul li a {
    font-size: 1.8rem;
}

#header .nav-list ul li a::after {
    display: none;
}

.brand h1 {
    font-size: 3rem;
}

#lessons .lesson-bottom .lesson-item {
    flex-basis: 22%;
    margin: 1.5%;
    }
#contact .contact-items {
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 20px;
    margin: 0;
    }
#contact .contact-item {
    width: 30%;
    margin: 20px;
    flex-direction: row;
}
#contact .contact-item .icon {
    height: 100px;
    width: 100px;
}
}

/* End Media Query for desctope */


